spring.profiles.active=dev
spring.application.name=AI Medical Triage

spring.ai.openai.api-key={your-api-key}
spring.ai.openai.base-url={your-base-url}
spring.ai.openai.chat.options.model={your-model}
spring.ai.openai.chat.options.temperature=